# Some charactors cannnot be mapped using "ISO-8859-1" charactor encoding for file "application.setting"

# Gradle build requires postgresql installation

# Using 'postgres' or 'test_db' 
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver

# Spring database configuration
spring.jpa.database=POSTGRESQL

## JPA / HIBERNATE ##
spring.jpa.show-sql=true

# production: none or validate
# ok: update
# ng: create-drop
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.sql.init.encoding=utf-8

#logging.level.org.springframework.security=trace

# Leave this setting as true
#spring.jpa.open-in-view=True

# For debug log: Format and output SQL to make it easier to see
# spring.jpa.properties.hibernate.format_sql=true
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Error pages are disabled and a terse page that comes from the underlying application container such as Tomcat is displayed.
# server.error.whitelabel.enabled=false


## The Dasabase settings are in the infrastructure project

# spring.datasource.packages-to-scan=com.example