####################################################################################################
# Some charactors cannnot be mapped using "ISO-8859-1" charactor encoding for file "jpa.properties"

####################################################################################################
# Spring datasource and Spring Data JPA configuration

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.sql.init.encoding=utf-8
# logging.level.org.springframework.security=trace

####################################################################################################
# Spring Data JPA ddl-auto setting

# production : none or validate
# debug      : create or update
# danger     : create-drop

# Hibernate 5
# spring.jpa.hibernate.ddl-auto=create-drop

# Hibernate 6
spring.jpa.properties.hibernate.hbm2ddl.auto=validate

# persistence version
# spring.jpa.properties.javax.persistence.schema-generation.database.action=create-drop

####################################################################################################
# Do not use (Draft)

# spring.datasource.packages-to-scan=com.example

# Leave this setting as true
# spring.jpa.open-in-view=True

# spring.jpa.properties.hibernate.format_sql=true
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# server.error.whitelabel.enabled=false

####################################################################################################
