# gradle-multi-project

./: .gitignore  README.md  build.gradle  gradle.properties  postgresql_data.sql  postgresql_schema.sql  settings.gradle
_memo/: 1.vscodeプラグイン.txt  2.Gradleの使い方.txt  2.エクスプローラーの表示カスタマイズ.txt  3.Gradleの使い方.txt  3.エクスプローラーの表示カスタマイズ.txt  4.SpringDataJpaについて.txt  4.gradleビルドエラーする時の確認すること.txt  5.SpringDataJpaについて.txt  5.gradleビルドエラーする時の確認すること.txt  6.Node.jsでtypescript、Reactの環境構築 copy.txt  6.Node.jsでtypescript、Reactの環境構築.txt  7.DB正規化について.txt  8.SpringBootが起動しないと時の確認すること.txt
application-service/src/main/java/com/example/applicationservice/: ApplicationService.java
application-service/src/main/java/com/example/applicationservice/service_impl/account/: UserDetailsServiceImpl.java
application-service/src/test/java/com/example/applicationservice/: ApplicationServiceTests.java
domain-model/src/main/java/com/example/domainmodel/: DomainModel.java
domain-model/src/main/java/com/example/domainmodel/entity/account/: LoginUser.java  LoginUserRole.java  Role.java
domain-model/src/test/java/com/example/domainmodel/: DomainModelTests.java
domain-service/src/main/java/com/example/domainservice/: DomainService.java
domain-service/src/main/java/com/example/domainservice/domain_service_impl/account/: UserDetailsServiceImpl.java
domain-service/src/main/java/com/example/domainservice/repository/: GenericRepository.java
domain-service/src/main/java/com/example/domainservice/repository/account/: LoginUserRepository.java
domain-service/src/test/java/com/example/domainservice/: DomainServiceTests.java
infrastructure/src/main/java/com/example/infrastructure/: Infrastructure.java
infrastructure/src/main/java/com/example/infrastructure/repository/account/: LoginUserRepositoryImpl.java
infrastructure/src/test/java/com/example/infrastructure/: InfrastructureTests.java
user-interface/: webpack.config.js
user-interface/frontend/: package-lock.json  package.json  tsconfig.json
user-interface/src/: webpack.config.js
user-interface/src/main/: package-lock.json  package.json  settings.gradle  tsconfig.json
user-interface/src/main/java/com/example/userinterface/: UserinterfaceApplication.java
user-interface/src/main/java/com/example/userinterface/config/: ApplicationConfig.java  LoginUserRepository.java  LoginUserRepositoryImpl.java  SecurityConfig.java  UserDetailsServiceImpl.java
user-interface/src/main/java/com/example/userinterface/controller/: IndexController.java  LoginController.java  LogoutController.java
user-interface/src/main/resources/: application.properties  data.sql  jpa.properties
user-interface/src/main/resources/templates/: index.html  login.html  logout.html
user-interface/src/test/java/com/example/userinterface/: UserinterfaceApplicationTests.java
